---
title: "head.to.hand"
date: 2025-07-10
categories: 
  - writing-therapy
group: Personal Reflection
---

- I write by hand a suprising amount.
- I love my remarkable. (see blog on that)
- I can type 80 wpm with no errors -- for the record, that's fast
- only boy in typing class in high school -- had the best scores
- was typing on a computer by 10th grade and never slowed down
- hands are faster than my brain
- brain scrambles to kee up.
- end up being not as fluent or thoughtful
- writing forces me to slow down and marshal my thoughts better
- as a result, very little (to no) post-editing is required.

